@import '../../sass/_var'

p.font
  font-size: 1.1rem

.background
  background-color: $second

.background_dark
  background-color: $beige
    
.os-animation
  opacity: 0
  margin: 0 !important
  max-width: 100%
  min-height: 150px
  &.animated
    opacity: 1

.os-features
  margin: 0 !important
  max-width: 100%
  opacity: 1


.eng
    width: 75%
    margin: 0 auto
    padding-top: 1rem
    min-height: 250px
    

.btn-klein
    border-width: medium
    border-radius: 0
    padding: .5rem 1.1rem
    font-size: .9rem
    font-weight: 400
    text-transform: uppercase
    margin: 1rem

.btn-secondary
  border-color: $grey
  background-color: $grey
  color: $white

.btn-secondary:hover,
.btn-secondary:focus
  border-color: $dark_grey
  background-color: $dark_grey
  color: $white

  
.btn-blau
  border-color: $prime
  background-color: $prime
  color: $white

.btn-blau:hover,
.btn-blau:focus
  border-color: $prime_hover
  background-color: $prime_hover
  color: $white

.jumbotron
  margin-bottom: 0
  border-radius: 0
  padding: 1rem 0 3rem
  width: 100%

h3.features
  color: $white
  font-family: roboto
  font-size: 1.4rem
  font-weight: 700
  text-transform: uppercase
  margin-bottom: .5rem
  margin-top: 1rem



.underline
  width: 3rem
  height: .2rem
  background-color: $prime
  margin: 0 auto 2rem

.kreis
  margin: 0 auto
  width: 70px
  height: 70px
  background: $prime
  -moz-border-radius: 85px
  -webkit-border-radius: 85px
  border-radius: 85px

.außen
  position: relative


.innen
  position: absolute
  margin: 0 auto;

.feature
  text-align: center
  margin: 0 auto;

  
.well
    text-align: center
    z-index: 3
    border: 0px
    position: relative
    top: 100px
    right: -220%
    @media (max-width: 1170px)
      top: 80px
      @media (max-width: 970px)
        top: 60px
        @media (max-width: 750px)
          top: 50px
          right: -240%


.fixed-background 
  position: relative
  width: 100%
  height: 900px

.fixed-wrap 
  clip: rect(0, auto, auto, 0)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -999!important



#fixed 
  background-image: url('../../assets/pictures/Hintergründe/handwerker2.jpg')
  position: relative
  display: block
  top: 0
  left: 0
  margin-bottom: 30px
  width: 100%
  height: 100%
  background-size: cover
  background-position: center center
  -webkit-transform: translateZ(0),
          transform: translateZ(0)
  will-change: transform
  @media (max-width: 970px)
    background-image: url('../../assets/pictures/Hintergründe/handwerker_mobile2.png')
    @media (max-width: 750px)
      background-image: url('../../assets/pictures/Hintergründe/handwerker_mobile.png')


  