@import '../../sass/_var'

#fixed 
  background-image: url('../../assets/pictures/Team/architectural-design-architecture-ceiling-380768.jpg')
  position: fixed
  display: block
  top: 0px
  left: 0
  width: 100%
  height: 100%
  background-size: auto
  background-position: center center
  -webkit-transform: translateZ(0),
          transform: translateZ(0)
  will-change: transform

.light
    background-color: rgba(231, 214, 196, .65)
    padding: 3rem 2rem 2rem
    margin: -32px 0 0
    z-index: 999!important

.card
    border-radius: 0
    border: .1rem solid rgba(0, 0, 0, .075)
    box-shadow: 0 0 .8rem rgba(0, 0, 0, .075)
    margin: 0 1rem
    transition: transform .4s ease
    height: 600px

.card-image-top
    border-radius: 0

.card:hover
    transform: scale(.95)

.card h4 
    font-weight: 700

.card h5 
    color: $prime

.card p 
    border-top: .1rem solid rgba(0, 0, 0, .1)
    border-bottom: .1rem solid rgba(0, 0, 0, .1)
    padding: 1rem
    margin: 1rem 0 1.5rem

.fab
    color: $prime!important
    font-size: 1.3rem
    width: 2rem

.fab:hover
    color: $grey!important

.owl-dot:hover
    background: $prime!important

.owl-dots
    background: $prime!important

.owl-dot .active span
    background: $prime!important
