@import '../../sass/_var'

#fixed 
  background-image: url('../../assets/pictures/Portfolio/cellphone-desk-iphone-7100.jpg')
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: 100%
  background-position: center center
  -webkit-transform: translateZ(0),
          transform: translateZ(0)
  will-change: transform

.light2
    background-color: rgba(231, 214, 196, .45)
    padding-top: 0
    margin: 0 0 0
    z-index: 999!important
    
#portfolio
    min-height: 400px

.row.padding
    padding: 2rem 0 1rem

img.example-image
    max-width: 100%

.row.no-padding [class*=col-]
    padding: 0

.portfolio-item img:hover
    transform: scale(1.3)
    cursor: zoom-in


.portfolio-item img
    transition: transform .4s ease

.portfolio-item
    overflow: hidden

p.font_p
  font-size: 1.1rem
  font-weight: 500

.eng
    width: 75%
    margin: 0 auto
    padding-top: 1remS

.os-portfolio
  margin: 0 !important
  max-width: 100%
  opacity: 1
  @media (max-width: 750px)
    max-width: 90%
    padding-left: 10%

.underline
  width: 3rem
  height: .2rem
  background-color: $prime
  margin: 0 auto 2rem

#myImg
  border-radius: 5px
  cursor: pointer
  transition: 0.3s
  &:hover
    opacity: 0.7


.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.9)

.modal-content
  margin: auto
  display: block
  width: 80%
  max-width: 700px


#caption
  margin: auto
  display: block
  width: 80%
  max-width: 700px
  text-align: center
  color: #ccc
  padding: 10px 0
  height: 150px


.modal-content, #caption
  -webkit-animation-name: zoom
  -webkit-animation-duration: 0.6s
  animation-name: zoom
  animation-duration: 0.6s

@-webkit-keyframes zoom
  from
    -webkit-transform: scale(0)
  to
    -webkit-transform: scale(1)


@keyframes zoom
  from
    transform: scale(0)
  to
    transform: scale(1)



.close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  &:hover, &:focus
    color: #bbb
    text-decoration: none
    cursor: pointer

@media only screen and (max-width: 700px)
  .modal-content
    width: 100%


.ekko-lightbox-nav-overlay a 
    color: goldenrod

.gallery-title
	font-weight: 500
	border-bottom: 1px dotted orange
	margin-top: 1em


/*################################MODAL#####################################*/

.hidden
    display: none

.show
    display: block


#modal-container
    position: fixed
    top: 300px
    left: 50%
    width: 375px
    background: white
    margin-left: -187.5px
    text-align: center
    box-shadow: 0px 0px 2px 1px black
    z-index: 100

#overlay
    position: absolute
    top: 0px
    left:  0px
    z-index:  99
    background:  rgba(0,0,0,0.8)
    width:  100%
    height: 100%

.sample-container
  display: grid
  grid-template-columns: 1fr

.sample-text
  color: black
  font-size: 20px
  text-align: center

.sample-close
  text-align: center
  button
    width: 200px
    height: 200px
    color: tomato