@import '../../../../sass/var'
footer
    //background: url('../../assets/pictures/Kontakt/alphabets-desk-device-951232.jpg') no-repeat
    //background-color: #40474e
    background-color: $beige2
    background-size: cover
    color: white
    .row
        background-color: rgba(57, 63, 70, 0.5)
        padding: 1rem 2rem 3rem
    img 
        height: 2rem
        margin: 1.5rem 0
    a 
        color: white
    .fab
        font-size: 1.3rem
        margin: 1.2rem .5rem 0
    .fab:hover
        color: $prime!important
    h3
        text-transform: uppercase
        margin: 2.2rem 0

.gruppe
    margin-bottom: 1.3rem
    input::placeholder,
    textarea::placeholder
        color: $beige2
        padding: .3rem

.form-kontrolle
    background-color: $beige
    border-radius: 0
    border: .15rem solid $beige2
    font-size: 1rem

.form-kontrolle:focus
    background-color: $second
    border: .15rem solid $second

input 
    width: 100%
    
.btn-blau
        pointer: cursor
        width: auto!important

textarea
    width: 100%

hr.socket
    border-top: .2rem solid $second
    width: 100%



