# Server
server.port = 8000

# Keycloak Json properties
keycloak.realm = Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.bearer-only = true
keycloak.credentials.secret = c123028f-2654-403b-a9d0-4900d6a1576a

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = manager
keycloak.securityConstraints[1].authRoles[2] = customer
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.security-constraints[1].securityCollections[0].patterns[0]= /api/*
# Keycloak Enable CORS
keycloak.cors = true
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.generate-ddl=true