
@import '../../../../sass/var'
/*########################################################################################*/
    
.home-inner
    background-image: url('../../../../assets/pictures/Hintergründe/handwerker_terasse.jpg')
    @media (max-width: 750px)
      background-image: url('../../../../assets/pictures/Hintergründe/handwerker_terasse_mobile.jpg')

.caption
    width: 100%
    max-width: 100%
    position: absolute
    top: 38%
    z-index: 2

.caption h1
    color: white
    font-size: 4.5rem
    text-transform: uppercase
    font-weight: 700
    letter-spacing: .3rem
    text-shadow: .1rem .1rem .8rem black
    padding-bottom: .1rem
    @media (max-width: 1170px)
      font-size: 3.5rem
      letter-spacing: .2rem
      padding-bottom: .8rem
      @media (max-width: 970px)
        font-size: 3rem
        letter-spacing: .1rem
        padding-bottom: .5rem
        @media (max-width: 750px)
          font-size: 2.5rem
          letter-spacing: .1rem
          padding-bottom: .4rem

.caption h3
    color: white
    font-size: 2.5rem
    text-transform: uppercase
    font-weight: 400
    text-shadow: .1rem .1rem .5rem black
    padding-bottom: .2rem
    @media (max-width: 1170px)
      font-size: 1.9rem
      padding-bottom: 1.7rem
      @media (max-width: 970px)
        font-size: 1.5rem
        padding-bottom: 1.5rem
        @media (max-width: 750px)
          font-size: 1.2rem
          padding-bottom: 1.2rem

.btn-lg
    color: $prime
    border-color: $prime
    border-width: medium
    border-radius: 0
    padding: .8rem 1.5rem
    font-size: 1.3rem
    font-weight: 700
    text-transform: uppercase
    display: inline-block!important
    @media (max-width: 1170px)
      font-size: 1.2rem
      padding: .7rem 1.2rem
      @media (max-width: 970px)
        font-size: 1rem
        padding: .6rem 1.1rem
        @media (max-width: 750px)
          font-size: .9rem
          padding: .5rem 1rem

.home-wrap
  clip: rect(0, auto, auto, 0)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.home-inner
  position: fixed
  display: table
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center center
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  will-change: transform

.landing
  position: relative
  width: 100%
  height: 100vh
  display: table
  z-index: -1



.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes bounceInUp
  from,
  60%,
  75%,
  90%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  from
    opacity: 0
    -webkit-transform: translate3d(0, 3000px, 0)
    transform: translate3d(0, 3000px, 0)

  60%
    opacity: 1
    -webkit-transform: translate3d(0, -20px, 0)
    transform: translate3d(0, -20px, 0)

  75%
    -webkit-transform: translate3d(0, 10px, 0)
    transform: translate3d(0, 10px, 0)

  90%
    -webkit-transform: translate3d(0, -5px, 0)
    transform: translate3d(0, -5px, 0)

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


@keyframes bounceInUp
  from,
  60%,
  75%,
  90%,
  to
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)

  from
    opacity: 0
    -webkit-transform: translate3d(0, 3000px, 0)
    transform: translate3d(0, 3000px, 0)

  60%
    opacity: 1
    -webkit-transform: translate3d(0, -20px, 0)
    transform: translate3d(0, -20px, 0)

  75%
    -webkit-transform: translate3d(0, 10px, 0)
    transform: translate3d(0, 10px, 0)

  90%
    -webkit-transform: translate3d(0, -5px, 0)
    transform: translate3d(0, -5px, 0)

  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.bounceInUp
  -webkit-animation-name: bounceInUp
  animation-name: bounceInUp


  /*############################Down Arrow#############################*/

.bounce
  -moz-animation: bounce 2s infinite
  -webkit-animation: bounce 2s infinite
  animation: bounce 2s infinite

.arrow
  position: absolute
  bottom: 0
  left: 50%
  margin-left: -20px
  width: 60px
  height: 50px

a.down-arrow
  display: block
  color: #fff

.down-arrow
  opacity: .3
  font-size: 2rem
  &:hover
    opacity: .7

@-moz-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -moz-transform: translateY(0)
    transform: translateY(0)

  40%
    -moz-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -moz-transform: translateY(-15px)
    transform: translateY(-15px)


@-webkit-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

  40%
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -webkit-transform: translateY(-15px)
    transform: translateY(-15px)


@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -moz-transform: translateY(0)
    -ms-transform: translateY(0)
    -webkit-transform: translateY(0)
    transform: translateY(0)

  40%
    -moz-transform: translateY(-30px)
    -ms-transform: translateY(-30px)
    -webkit-transform: translateY(-30px)
    transform: translateY(-30px)

  60%
    -moz-transform: translateY(-15px)
    -ms-transform: translateY(-15px)
    -webkit-transform: translateY(-15px)
    transform: translateY(-15px)