
//Farbpalette
$prime: #68a5ff 
/*--- $prime: #68a5ff  ---*/
$second: #e7d6c4 
$prime_hover: #306AFF
$dark_grey: #606060
$grey: #94939e 
$white: #ffffff 
$black: #000000 
$blau: #68a5ff
$grün: #0ed145
$beige: #B59E79
$beige1: #817054
$beige2: #795F48

//padding & margin, sizing
$cube: 111px 

//Fonts
$font1: "Roboto",sans-serif 
$font2: "Roboto Condensed",sans-serif

h3.überschrift
  color: $white
  font-family: $font1
  font-size: 1.9rem
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-bottom: 1.9rem
  @media (max-width: 1170px)
    font-size: 1.8rem
    margin-bottom: 1.8rem
    @media (max-width: 970px)
      font-size: 1.6rem
      margin-bottom: 1.6rem
      @media (max-width: 750px)
        font-size: 1.4rem
        margin-bottom: 1.4rem

p.font
  font-size: 1.1rem

p.peter
  font-size: 1.1rem
  color: white
  padding-top: 1rem
  text-shadow: .1rem .1rem .2rem black
  font-weight: 400
  @media (max-width: 1170px)
    font-size: 1rem
    padding-top: .9rem
    @media (max-width: 970px)
      font-size: .9rem
      padding-top: .7rem
      @media (max-width: 750px)
        font-size: .8rem
        margin-top: .4rem
        padding-top: .2rem
        background: rgba(108, 91, 73, .8)

h3.peter
  color: $white
  font-family: roboto
  font-size: 1.2rem
  font-weight: 700
  text-transform: uppercase
  margin-bottom: .5rem
  margin-top: 1rem
  letter-spacing: .1rem
  text-shadow: .1rem .1rem .9rem black
  @media (max-width: 1170px)
    font-size: 1.2rem
    margin-bottom: .6rem
    @media (max-width: 970px)
      font-size: 1rem
      margin-bottom: .5rem
      @media (max-width: 750px)
        font-size: .9rem
        margin-bottom: .4rem

  

.btn-klein
    border-width: medium
    border-radius: 0
    padding: .5rem 1.1rem
    font-size: .9rem
    font-weight: 400
    text-transform: uppercase
    margin: 1rem

.btn-secondary
  border-color: $grey
  background-color: $grey
  color: $white

.btn-secondary:hover,
.btn-secondary:focus
  border-color: $dark_grey
  background-color: $dark_grey
  color: $white
  
.btn-blau
  border-color: $prime
  background-color: $prime
  color: $white

.btn-blau:hover,
.btn-blau:focus
  border-color: $prime_hover
  background-color: $prime_hover
  color: $white

.os
  margin: 0 !important
  max-width: 100%
  opacity: 1

.background
  background-color: $second
  z-index: -1000

.underline
  width: 3rem
  height: .2rem
  background-color: $prime
  margin: 0 auto 2rem

.text-center
    text-align: center

.spacing
  letter-spacing: .1rem

.fixed-background 
  position: relative
  width: 100%

.fixed-wrap 
  //clip: rect(0, auto, auto, 0)
  clip-path: inset(0 0)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -999!important

.appscort-logo img 
    height: 3rem


/*'################################### Media Queries ##################################*/

/* Ansicht unter 992 px (lg)*/





