@import '../../sass/_var'
.video-background
    position: relative
    width: 100%
    min-height: 700px
    background-color: $beige2

.video-wrap
    clip: rect(0, auto, auto, 0)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#video
    position: relative
    display: block
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px
    width: 95%;
    height: 95%
    background-size: auto
    background-position: center center
    -webkit-transform: translateZ(0),
            transform: translateZ(0)
    will-change: transform

video
    position: fixed
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    transform: translateX(-50%) translateY(-50%)
    background-size: cover
    transition: 1s opacity

.model__card
  display: block
  width: 100%
  height: 50%
  cursor: pointer;
  background-color: yellow


.embed__video 
  width: 100%
  height: 100%
