@import '../../../../sass/var'
  
.mt-8
  padding-top: 5rem !important
  background-color: $beige2

.btn-blau

        pointer: cursor
        width: 100px!important
        margin-top: 50px

.eng
  width: 75%
  margin: 0 auto
  padding-top: 1rem
  min-height: 250px

.tile
  float: left
  
  width: 100%
  background-color: $second


.text_mittig
  text-align: center
  flex-direction: column

.dienst-segment
    background-color: $second
    padding: 2rem
    border-top: .2rem solid $prime
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.075)
    transition: transform .7s ease
    overflow: hidden
    position: relative
    min-height: 350px


.dienst-segment:hover
        transform: scale(1.1)

.dienst-segment h3
    padding: 1rem
    border-bottom: .1rem solid rgba(0, 0, 0, 0.1)

.dienst-segment p
    opacity: .8
    margin-top: 1.1rem
    font-size: 1rem

.dienst-segment h1
    font-size: 1.8rem

.dienst-segment h4 
    padding: .4rem
    font-size: 1.1rem

.dienst-segment item
    font-weight: 700

.dienst-segment h1 
    padding: .8rem 0