/* You can add global styles to this file, and also import other style files *,
    /* roboto-regular - latin */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

@font-face 
  font-family: 'Roboto'
  src: url('./assets/fonts/roboto-v19-latin-regular.woff2') format('woff2')
    font-weight: regular

@font-face 
  font-family: 'Roboto'
  src: url('./assets/fonts/roboto-v19-latin-regular.woff') format('woff')
    font-weight: regular


@font-face 
  font-family: 'Roboto'
  src: url('./assets/fonts/roboto-v19-latin-regular.ttf') format('truetype')
  font-weight: regular

@font-face 
  font-family: 'Raleway'
  src: url('./assets/fonts/Raleway-Bold.ttf') format('ttf')
    font-weight: bold

@font-face 
  font-family: 'Raleway'
  src: url('./assets/fonts/Raleway-Medium.ttf') format('ttf')
    font-weight: medium

@font-face 
  font-family: 'Raleway'
  src: url('./assets/fonts/Raleway-Regular.ttf') format('ttf')
    font-weight: regular

@import './sass/_var'

::selection 
  background-color: $prime
  color: $white

*
  -webkit-box-sizing: border-box
          box-sizing: border-box

html body
  overflow-x: hidden
  margin: 0
  padding: 0
  font-size: 100%

/*.offset:before 
  height: 4rem
  margin-top: -4rem
  content: ""
  display: block

/*--- Extra Bootstrap Colum Padding ---*/
[class*="col-"]
  padding: 1rem
        