@import '../../../../sass/var'

.preis-segment
    background-color: $white
    padding: 2rem
    border-top: .2rem solid $prime
    box-shadow: 0 0 .8rem rgba(0, 0, 0, 0.075)
    transition: transform .7s ease
    overflow: hidden
    position: relative

.preis-segment:hover
        transform: scale(1.1)

.preis-segment h3
    padding: 1rem
    border-bottom: .1rem solid rgba(0, 0, 0, 0.1)

.preis-segment p
    opacity: .8
    margin-top: 1.1rem
    font-size: 1rem

.preis-segment h1
    font-size: 1.8rem

.preis-segment h4 
    padding: .4rem
    font-size: 1.1rem

.preis-segment item
    font-weight: 700

.preis-segment h1 
    padding: .8rem 0

.bandarole
    background-color: $prime
    color: white
    width: 10rem
    height: 2rem
    font-size: .8rem
    font-weight: 700
    padding-top: .4rem
    position: absolute
    right: -2.8rem
    top: 1.6rem
    transform: rotate(45deg)
    box-shadow: 0 0 .2rem rgba(0, 0, 0, 0.25)

.fa-check
    color: green

.fa-times
    color: red