@import '../../../../sass/var'

h3
    text-transform: uppercase
    margin: 2.2rem 0
    color: white

.col-md-12
  background-color: $beige2

.mt-8
  padding-top: 5rem !important
  background-color: $beige2

.form-kontrolle
    background-color: $beige
    border-radius: 0
    border: .15rem solid $second
    font-size: 1rem

.form-kontrolle:focus
    background-color: $second
    border: .15rem solid $second

textarea
    width: 100%

.btn-blau
        pointer: cursor
        width: auto!important

input 
    width: 100%

.gruppe
    margin-bottom: 1.3rem
    input::placeholder,
    textarea::placeholder
        color: $beige2
        padding: .3rem